<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tempreture converter</title>
    </head>
    <style>
    body{
        padding: 50px 100px;
       
    }
    h1{
        text-align: center;
    }
    .c1{
        text-align: center;
        background-color: aqua;
        padding: 50px;
        border-radius: 22px;
        border: 5px solid rgb(1, 78, 201);
    }
    .item{
        display: inline-block;
    }
    .imp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        text-align: center;
        border: 2px solid black ;
        border-radius: 12px;
    }
    label{
        font-size: 22px;
        
    }
</style>

<body>
    <h1>Tempreture converter</h1>
    <div class="c1">
        <div class="items">
            <label for="">Celsius</label><br>
            <input id="cel" type="number" value="0" class="imp">
        </div>
        <div class="items">
            <label for="">Faheight</label><br>
            <input id="fah" type="number" value="32" class="imp">
        </div>
    </div>
</body>

<script src="index.js"></script>
</html>