<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body{
            margin: 0;
            padding: 10%;
            background:linear-gradient(rgba(0, 255, 221, 0.614),rgba(230, 0, 255, 0.504))

        }
        input {
            border: 0;
            border-right: 0px;
            height: 40px;
            width: 120px;
            font-size: 15px;
            background: transparent;
        }

        select {
            border: 0;
            border-left: 0px;
            height: 46px;
            width: 80px;
            font-style: oblique;
            font-size: 15px;
            background: transparent;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            margin: 2px;
            border: 2px solid black;
            width: 260px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Curruncy Converter</h1>
        <div class="item">
            <input type="number1">
            <select name="" id="from">
                <option value="1">USD</option>
                <option value="0.012">IND</option>
                <option value="1.09">EURO</option>
                <option value="0.14">CHINA</option>
                <option value="0.00075">KOREA</option>
            </select>
        </div>
        <p style="font-size: xx-large;">⇅</p>
        <div class="item">
            <input type="number2">
            <select name="" id="to">
                <option value="1">USD</option>
                <option value="0.012">IND</option>
                <option value="1.09">EURO</option>
                <option value="0.14">CHINA</option>
                <option value="0.00075">KOREA</option>
            </select>
        </div>
    </div>
</body>


</html>